<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Quiz | Music Quiz</title>
</head>
<body>
  <div class="final-score py-4 d-none bg-light text-center">
    <div class="container lead">
      <p>Você acertou 
        <span class="finalScoreContainer color-indigo display-4 p-3">0%</span>
      do quiz!
    </p>
    <p class="congratulations color-indigo text-center d-none">Parabéns, você realmente sabe de música :) !!</p>
    </div>
  </div>

  <div class="intro bg-indigo my-auto py-3">
    <div class="container">
      <h2 class="text-light display-2 my-4 text-center">Music Quiz ♫</h2>
    

  <div class="quiz mt-4 py-4 container">
    <div class="container">
      <h2 class="my-5 text-white text-center">O quanto você sabe de músicas?</h2>

      <form class="quiz-form text-light" style="margin-left: 5%;">
        <div class="my-5">
          <p class="lead font-weight-normal">1. Quando foi lançado a música "Whatever It Takes" da banda Imagine Dragons?</p>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion1" value="A" checked>
              2016
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion1" value="B">
              2017
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion1" value="C">
              2018
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion1" value="D">
              2019
            </label>
          </div>
        </div>

        <div class="my-5">
          <p class="lead font-weight-normal">2. Qual das opções a seguir apresenta quatro músicas que a cantora Halsey cantou?</p>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion2" value="A" checked>
              Be kind, Boy with luv, Colors, Eyes closed
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion2" value="B">
              Closer, Gasoline, Control, Galway Girl
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion2" value="C">
              The Other Girl, If I Can't Have, Nightmare, Bad at Love
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion2" value="D">
              Rumors, Castle, Now or Never, New Americana
            </label>
          </div>
        </div>

        <div class="my-5">
          <p class="lead font-weight-normal">3. Complete o trecho da música com a alternativa certa.
            <br class="text-center" />"I'm at a payphone trying to call home / All of my change I spent ..."
          </p>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion3" value="A" checked>
              "onto you"
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion3" value="B">
              "for you"
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion3" value="C">
              "antonio"
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion3" value="D">
              "on you"
            </label>
          </div>
        </div>

        <div class="my-5">
          <p class="lead font-weight-normal">4. Quem canta a música "Sweet but Psycho"?</p>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion4" value="A" checked>
              Dua Lipa
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion4" value="B">
              Tove Lo
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion4" value="C">
              Ava Max
            </label>
          </div>
          <div class="form-check my-2 text-white-50">
            <label class="form-check-label">
              <input type="radio" name="inputQuestion4" value="D">
              Neoni
            </label>
          </div>
        </div>
        
        <div class="text-center">
          <button class="bg-indigo btn text-light">Enviar</button>
        </div>
      </form>
    </div>
  </div>
        </div>
    </div>

  <script src="./app.js"></script>
</body>
</html>